MONGO_URI="mongodb+srv://soaham1006:Soham1505@cluster0.fjtxzfb.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_FROM=soaham1006@gmail.com
EMAIL_PASS=evbr bczq qtju tqnl
EMAIL_TO=soaham1006@gmail.com
